# mcdevapi-places-refimpl-springboot

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/com/yosanai/web/: AppConfig.java  Application.java  HelloConfig.java  MastercardApiConfig.java  WebConfig.java
src/main/java/com/yosanai/web/controller/: HelloController.java  PlacesController.java
src/main/java/com/yosanai/web/model/: BaseRequest.java  GeoRequest.java  Hello.java  IndustryRequest.java  MCCRequest.java  PointOfInterestRequest.java
src/main/resources/config/: application-default.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: index.html
