spring.resources.staticLocations=classpath:/ref-html/www/

mastercard.api.debug=true
mastercard.api.p12.path=
mastercard.api.consumer.key=
mastercard.api.key.alias=keyalias
mastercard.api.keystore.password=keystorepassword
mastercard.api.sandbox=true